class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i=0,j,s=0;
            if((nums.length>=2)&&(nums.length<=(Math.pow(10,4))))
            {
                if((i>=(-(Math.pow(10,9))))&&(i<=Math.pow(10,9)))
                {
                    if((target>=(-(Math.pow(10,9))))&&(target<=Math.pow(10,9)))
                    {
                        
            for(i=0;i<nums.length;i++)
            {
                for(j=i+1;j<nums.length;j++)
                {
                 s=nums[i]+nums[j];
                    if(s==target)
                        return new int[]{i,j};
                }
             }
         }
      }
   }
        return new int[0];
    }
}
